обновить версию PHP, прописать типы результатам функций, аргументам функций, пропертям классов
писать зеленую доку для шторма перед каждым fetch

если с картинкой ошибки, все равно запись в базу добавляется (на бонлибро)?
на бонлибро book-form.php надо переложить в папку include?
на бонлибро все связи по foreign keys заменить с cascade на restrict, предварительно сделав дамп базы.
потом попробовать удалять участвующие в связях столбцы в админке и посмотреть, что получится

- в админке ошибки у ClassiсEditor
- warnings в консоли из-за отсутствия файлов map
- при выводе на карточку товара обрамлять все данные из базы в htmlspecialchars

----------------------
поиск:

создать отдельную таблицу с колонками: id товара и колонка ключевые слова - все текстовые поля, по которым может идти поиск, приведенные к нижнему регистру, без спецсимволов (апострофов, запятых и тп), приведенные к базовой форме
для определения базовой формы поставить https://packagist.org/packages/markfullmer/porter2 через композер
название, описание, категория + родительские все, бренд - взять все слова и сделать из них массив, приветси к ниж рег и стемматизировать
слепить массив в одну большую строку, каждое слово обрамлено пробелом, сохранить в эту таблицу
поисковый запрос по такому же алгритму разбиваем на слова и стемматизируем
составляем запрос - select * from product where title like '% asos %' - ищет слово асос, обрамленное пробелами
написать скрипт, который пройдется по всем товарам, соберет все слова из нужных полей и запишет в таблицу для поиска
потом встроить этот механизм в процедуру сохранения товара

более быстрый способ:
создать таблицу words с колонкой id и word. Там будут записываться уникальные слвова в норм форме
когда сохран товар, все слова в товаре преобр в норм форму, все эти слова искать в таблтце words, если слова там нет - дозаписывать, а итоге получаем id всех слов, которые связаны с этим товаром, и создаем еще одну связывающую таблицу product_word с word_id и product_id и в момент сохранения товара записываем туда связь товара со словами.
теперь когда клиент ищет какое-то предложение, разбиваем по словам, преобраз в норм форму, ищем эти слова в таблице words, и через связывающую таблицу ищем товары, которые с этими словами связаны.

